<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.MyKey" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAEAAQAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Input\Keyboard\MyKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.MyKeyboard" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAgAAIAAAABCAEAAAAAAAAAAkAA=</HashCode>
      <FileName>Source\Engine\Input\MyKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.MyMouseControl" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJQAAAgAAAAAAyB4QAgAACAAQAjCAIAAAAKICAAcAAA=</HashCode>
      <FileName>Source\Engine\Input\MyMouseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Basic2d" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Basic2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Globals" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEBIAABAAAgAAAAAAEAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.MyTimer" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAAAAABAAAAAAAAAAAAAIAAAACBAAACAAMBAA=</HashCode>
      <FileName>Source\Engine\MyTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Bullet" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Projectiles\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.EnemyShip" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mobs\EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Mob" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.PlayerSpaceShip" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Units\PlayerSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Projectile" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAA4gAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.SpawnPoint" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAICAAAQAIAAEAAAACAAA=</HashCode>
      <FileName>Source\Gameplay\World\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.UI" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Source\Gameplay\World\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Unit" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAACAAAQAIAAAAAAACIAg=</HashCode>
      <FileName>Source\Gameplay\World\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.World">
    <Position X="23" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEAAAQEgACACAAAAAAAAACAAABAAFCAAAAAAA=</HashCode>
      <FileName>Source\Gameplay\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.GameGlobals" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameGlobals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Main" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwEAAAAAAAAAAAAAAAiAAAAAAAAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Program" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MyGame.PassObject" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MyGame.PassObjectAndReturn" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\Globals.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>